<!DOCTYPE html>
<html lang="en">

  <head>


  <meta charset="utf-8">

  <title>Twittler</title>
  <script src="jquery.js"></script>
  <script src="data_generator.js"></script>
  <link rel="stylesheet" href="main.css">

  </head>
  <style type="text/css">
    
    body {background-color:   #778899;
          text-align: center;
          font-size: 20px;
    }
    div {
    
    text-align: center; 
    background-color: #FAFAD2; 
    padding: 2px;
    border: dashed 1px #111;
    margin: 10px 120px 10px 120px;
    font-size: 18px;
    border-radius: 5px;
    color: red;
    }
    table{
      background-color: yellow;
      margin-bottom: 10px;
    }
    .comments {
      display: none;
    }

    button {
      color: purple;
      font-size: 20px;

    }

  </style>
  <body>


 <div>



    <script>

      $(document).ready(function(){
        var $body = $('body');
         $body.html("<h1>Twittler!!!</h1><h3>Super Great Tweets</h3>");
         
         $("h3").on("click", function(){
          $("h3").text("If you click the name we will show you some time stamps!!");
          location.show(tweet.created_at);
         })

         $(document.createElement('table'));

        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
          var $button = $('<button> This is a Button</button>')
          $tweet.text('@' + tweet.user + ': ' + tweet.message );
          $button
          

          $("div").on("click", function(){
          $(this).slideDown().text("@" + tweet.user + " " +tweet.created_at).show();
          
          })


         
          $tweet.appendTo($body);
          index -= 2;
        }
     
          var message = $('<footer>Click <button>HERE</button> for more Tweets!!</footer>');
          $($body).append(message);
          $("button").on("click", function(){
            ;
           location.reload(); 
          })
        

      });
     

    </script>
    </div>


  </body>
</html>
